{
  "pages": [
    "pages/login/login",
    "pages/index/index",
    
    "pages/admin/admin",
    "pages/addUser/addUser",
    "pages/editUser/editUser"
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}